<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            display: grid;
            grid-template-rows: repeat(3,150px);
            grid-template-columns: repeat(4,150px);
            grid-row: 1em;
        }
        .inbox-1{
            background-color: red;
            margin: 10px;
            width: 100px;
            height: 100px;
            position: relative;
            top: 10px;
            left: 100px;
        }
        .inbox-2{
            background-color: blue;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
        .inbox-3{
            background-color: skyblue;
            margin: 10px;
            position: absolute;
            top: 100px;
            left: 150px;
            width: 100px;
            height: 100px;
        }
        .inbox-4{
            background-color: green;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
        .inbox-5{
            background-color: greenyellow;
            margin: 10px;
            position: fixed;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
        }
        .inbox-6{
            background-color: yellow;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
        .inbox-7{
            background-color: orange;
            margin: 10px;
            position: relative;
            left: 200px;
            top: 50px;
            width: 100px;
            height: 100px;
        }
        .inbox-8{
            background-color: red;
            margin: 10px;
            width: 100px;
            height: 100px;
            position: sticky;
            top: 100px;
            right: 100px;
        }
        .inbox-9{
            background-color: aquamarine;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
        .inbox-10{
            background-color: beige;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
        .inbox-11{
            background-color: blanchedalmond;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
        .inbox-12{
            background-color: orchid;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</body>
<div class="box">
<div class="inbox-1">
    <p>1</p>
</div>
<div class="inbox-2">
    <p>2</p>
</div>
<div class="inbox-3">
    <p>3</p>
</div>
<div class="inbox-4">
    <p>4</p>
</div>
<div class="inbox-5">
    <p>5</p>
</div>
<div class="inbox-6">
    <p>6</p>
</div>
<div class="inbox-7">
    <p>7</p>
</div>
<div class="inbox-8">
    <p>8</p>
</div>
<div class="inbox-9">
    <p>9</p>
</div>
<div class="inbox-10">
    <p>10</p>
</div>
<div class="inbox-11">
    <p>11</p>
</div>
<div class="inbox-12">
    <p>12</p>
</div>
</div>

</html>